WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AQI空氣品質偵測" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Height="90" Width="Auto" Background="#FFD26C6C" >
            <Label Content="每小時提供各測站之空氣品質指標(AQI)" Margin="30, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="URLTextBox" Width="600" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Background="#FFF7F5F5"/>
                <Button x:Name="GetAQIButton" Content="取得AQI" Width="100" Height="35" Margin="20, 0, 0, 0" Click="GetAQIButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="Aqua"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="Bisque" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#FF6AE4B4">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="2, 2, 2, 2">
                <DataGrid x:Name="RecordDataGrid" AutoGenerateColumns="True" LoadingRow="RecordDataGrid_LoadingRow"/>
            </Border>
            <GridSplitter Grid.Row="1" BorderBrush="DarkOrange" Height="5" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2, 2, 2, 2">
                <WrapPanel></WrapPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="DarkViolet" BorderThickness="2" Margin="2, 2, 2, 2">
                <lvc:CartesianChart x:Name="AQIChart" Background="#FF6AE4B4" Height="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="數值" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid> 
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem Width="200">
                <TextBlock x:Name="StatusTextBlock" Text="Ready" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
